0: zero
1000000000000000000000000000000000000: undecillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000: octillion
1000000000000000000000000: septillion
1000000000000000000000: sextillion
1000000000000000000: quintillion
1000000000000000: quadrillion
1000000000000: trillion
1000000000: billion
1000000: million
1000: thousand
100: hundred
10: ten
11: eleven
12: twelve
13: thirteen
14: fourteen
15: fifteen
16: sixteen
17: seventeen
18: eighteen
19: nineteen
1: one
20: twenty
2: two
30: thirty
3: three
40: forty
4: four
50: fifty
5: five
60: sixty
6: six
70: seventy
7: seven
80: eighty
8: eight
90: ninety
9: nine
